# PowerControl_App

./: gradle.properties  platform.jks
app/: build.gradle
app/src/androidTest/java/com/adv/poweronoff/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/adv/poweronoff/: AppContext.java  AutoPowerBroadcastReceive.java  MqttMessageReceiver.java  PowerOnOffService.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/adv/poweronoff/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
